{
  "name": "works-reruiter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @wr/database generate",
    "db:migrate:dev": "pnpm --filter @wr/database migrate:dev",
    "db:push": "pnpm --filter @wr/database push",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev:gateway": "pnpm --filter @wr/gateway dev",
    "dev:identity": "pnpm --filter @wr/identity dev",
    "dev:recruiting": "pnpm --filter @wr/recruiting dev",
    "dev:profiles": "pnpm --filter @wr/profiles dev",
    "dev:review": "pnpm --filter @wr/review dev",
    "dev:worker": "pnpm --filter @wr/worker dev",
    "dev:webapp": "pnpm --filter @wr/webapp dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.3",
    "prisma": "^6.19.3",
    "prisma-erd-generator": "^2.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.24.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
